@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
:root {
  /* Colores */
  --dark: #14152B;
  --cards: #252743;
  --regular: #191B3F;
  --light: #298BFE;
  --alter: #2D3052;
  --red: #F95738;
  --yellow: #FFC857;
  --tinto: #412234;
  --green: #3BC14A;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Lato', sans-serif;
  background: linear-gradient(180deg, var(--dark) 0%, var(--regular) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}
h2 {
  color: white;
  font-size: 4.2rem;
  font-weight: 400;
  text-align: center;
}
h3 {
  font-size: 3.0rem;
  font-weight: 400;
  margin: 0;
}
h4 {
  font-size: 1.8rem;
  font-weight: 400;
  margin: 0;
}
p {
  font-size: 1.3rem;
  font-weight: 400;
  margin: 0;
}



.main-container {
  width: 100%;
  height: 100%;
}
/* HEADER */
.header {
  display: flex;
  justify-content: center;
}
.header .logo {
  width: 250px;
  margin: 3px auto;
}

/* MAIN */
.main {
  display: flex;
  justify-content: center;
  position: relative;
}
/* TABS */
.main-tabs {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 25%;
  height: 50px;
}
.custom-tab {
  color: white;
  border: 1px solid white !important;
  background-color: var(--dark) !important;
  border-radius: 15px;
  text-align: center;
  margin-left: 2px;
  font-size: 1.8rem;
  padding: 13px 2px !important;
}
.custom-tab--selected {
  color: var(--dark);
  background-color: white !important;
  border-radius: 15px;
  border: 1px solid var(--dark) !important;
  font-size: 1.8rem;
  text-align: center;
  padding: 13px 2px !important;
}
.custom-subtab {
  color: white;
  border: 1px solid white !important;
  background-color: var(--dark) !important;
  border-radius: 15px;
  text-align: center;
  margin-left: 2px;
  font-size: 1.0rem;
  padding: 8px 2px !important;
  height: 30px;
}
.custom-subtab--selected {
  color: var(--dark);
  background-color: white !important;
  border-radius: 15px;
  border: 1px solid var(--dark) !important;
  font-size: 1.0rem;
  text-align: center;
  padding: 8px 2px !important;
  height: 30px;
}
.tabs-subgraph {
  width: 100%;
}
.tab-section {
  display: flex;
  justify-content: center !important;
  flex-direction: column;
}

/* ESTILOS METRICA */
.principal-metrica {
  /* background: rgba(255, 255, 255, 0.01); */
  width: 90vw;
  border-radius: 10px;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(6, 1fr);
  grid-template-areas:
    "buttons time altitud temp presion humedad"
    "coor acel acel gra gra gra "
    "coor giro giro gra gra gra "
    "bat vel vel gra gra gra";
}
/* TARJETAS DE METRICA */
.card {
  background-color: var(--cards);
  border-radius: 24px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 10px;
  margin: 2px;
}
.v-card {
  background-color: var(--cards);
  border-radius: 24px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  text-align: center;
  padding: 10px;
  margin: 2px;
}
.subcard {
  display: flex;
  justify-content: space-around;
}
.v-subcard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* BOTONES INICIO Y DETENER */
button {
  font-family: 'Lato', sans-serif;
}
.start-button {
  background-color: var(--green);
  font-size: 15px;
  border: 0px;
  font-weight: bold;
  border-radius: 50%;
  color: black;
  box-shadow: 0px 4px 0px #237B2D;
  width: 80px;
  height: 80px;
}
.stop-button {
  background-color: var(--red);
  border: 0px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 50%;
  color: black;
  box-shadow: 0px 4px 0px #9A3724;
  width: 80px;
  height: 80px;
}
.stop-button:active {
  background-color: #9A3724;
}
.start-button:active {
  background-color: #237B2D;
}
.buttons {
  background-color: var(--dark);
  border-radius: 24px;
  grid-area: buttons;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* ALOJACION DE LAS TARJETAS */
.altitud {
  grid-area: altitud;
}
.coordenadas {
  grid-area: coor;
}
.time {
  grid-area: time;
}
.temperatura {
  grid-area: temp;
}
.presion {
  grid-area: presion;
}
.humedad {
  grid-area: humedad;
}
.acelerometro {
  grid-area: acel;
}
.giroscopio {
  grid-area: giro;
}
.velocidad {
  grid-area: vel;
}
.fecha {
  grid-area: bat;
}

/* ESTILOS GRAFICAS */
.card-graph {
  border-radius: 24px;
  grid-area: gra;
  margin: 2px;
  display: flex;
  justify-content: center;
}
.graph-ace-giro-container  {
  background-color: var(--cards);
  padding: 10px 10px;
  border-radius: 24px;
}

.graph-cansat-container {
  background-color: var(--cards);
  padding: 10px 10px;
  border-radius: 24px;
}




/* ESTILOS IMAGEN */
.principal-image {
  background: rgba(255, 255, 255, 0.03);
  width: 90vw;
  height: 85%;
  display: flex;
  flex-direction: row;
  border-radius: 24px;
  align-items: center;
}
.graph-container {
  position: relative;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.image-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.controls-container {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center !important;
  margin-bottom: 10px;
}
.sliders {
  width: 80%;
  margin-right: 20px;
  margin-bottom: 10px;
}
.controls-container h3 {
  font-size: 2.8rem;
  font-weight: 400;
  text-align: center;
  color: white;
}

/* Sliders  */
.rc-slider-mark-text {
  color: white;
}

.blur-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 50px;
  width: 100%;
  margin-top: 5px;
}
.blur-buttons button{
  width: 50%;
}
.controls-container button {
  background-color: var(--alter);
  color: white;
  text-align: center;
  border-radius: 13px;
  font-size: 1.8rem;
  padding: 0 15px;
  margin-right: 20px;
  border: 0px white solid !important;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.controls-container button:active {
  background-color: var(--dark);
}
.controls-container #reset {
  background-color: #C4C4C4;
  color: var(--regular);
  font-weight: 400;
  font-size: 1.8rem;
  margin-top: 10px;
}
.controls-container #reset:active {
  background-color: var(--dark);
  color: white;
  font-weight: 400;
  font-size: 1.8rem;
}
.graph-buttons {
  /* position: absolute; */
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-between;
  margin: auto;
  height: 35px;
  /* right: 101px;
  bottom: 65px; */
}
.graph-buttons button {
  border-radius: 13px;
  background-color: var(--alter);
  color: white;
  text-align: center;
  width: 50%;
  border: 0px white solid !important;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin: 0px 3px;
}
.graph-buttons button:active {
  background-color: var(--dark);
}